server.port=8081
server.servlet.context-path=/producer

spring.application.name=string-producer
spring.main.banner-mode=off
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true


#management.endpoints.web.exposure.include=metrics,prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
springdoc.show-actuator=true