spring.application.name=eureka-server
server.port=8761

eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF