server.port=0
server.servlet.context-path=/consumer

spring.application.name=string-consumer
spring.main.banner-mode=off
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

greeting.api.url=http://localhost:8082/producer/greetings/{username}

restTemplate.pool.connectionRequestTimeout=200
restTemplate.pool.connectionTimeout=100
restTemplate.pool.socketTimeout=200
restTemplate.pool.maxConnections=20
restTemplate.pool.maxPerRoute=6
restTemplate.pool.validateAfterInactivity=1

#management.endpoints.web.exposure.include=metrics,prometheus
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
springdoc.show-actuator=true

# Eureka registration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
eureka.instance.hostname=localhost
eureka.instance.status-page-url-path=${server.servlet.context-path}/actuator/health
#eureka.instance.health-check-url-path=${server.servlet.context-path}/actuator/health
#eureka.instance.metadata-map.startup=${random.int}

info.app.name=${spring.application.name}
info.department.name=Software Developer
info.department.email=lochadev@gmail.com
info.application.description=Simple Spring Boot application
info.application.version= '@project.version@'
info.application.spring-cloud-version= '@spring-cloud.version@'
info.application.spring-boot-version= '@parent.version@'

resilience4j.circuitbreaker.instances.greeting-service.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.greeting-service.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.greeting-service.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.greeting-service.minimum-number-of-calls=10
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.circuitBreakerAspectOrder=1
# A opcao default e COUNT_BASED.
#resilience4j.circuitbreaker.instances.greeting-service.sliding-window-size=10

resilience4j.retry.instances.greeting-service.max-attempts=2
resilience4j.retry.instances.greeting-service.waitDuration=1s
resilience4j.retry.instances.retryExceptions[0]=java.io.IOException
resilience4j.retry.retryAspectOrder=2