server.port=8080
spring.application.name=string-consumer
spring.main.banner-mode=off

greeting.api.url=http://localhost:8081/v1/greetings/{username}

restTemplate.pool.connectionRequestTimeout=200
restTemplate.pool.connectionTimeout=100
restTemplate.pool.socketTimeout=200
restTemplate.pool.maxConnections=20
restTemplate.pool.maxPerRoute=6
restTemplate.pool.validateAfterInactivity=1

#management.endpoints.web.exposure.include=metrics,prometheus
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

# Eureka registration
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

resilience4j.circuitbreaker.instances.greeting-service.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.greeting-service.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.greeting-service.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.greeting-service.minimum-number-of-calls=10
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.circuitBreakerAspectOrder=1
# A Opção default é COUNT_BASED.
#resilience4j.circuitbreaker.instances.greeting-service.sliding-window-size=10

resilience4j.retry.instances.greeting-service.max-attempts=2
resilience4j.retry.instances.greeting-service.waitDuration=1s
resilience4j.retry.instances.retryExceptions[0]=java.io.IOException
resilience4j.retry.retryAspectOrder=2