server.port=8080
spring.application.name=string-consumer
spring.main.banner-mode=off
management.endpoints.web.exposure.include=*
hystrix.metrics.polling-interval-ms=200
greeting.api.url=http://localhost:8081/v1/greetings/{username}

restTemplate.pool.connectionRequestTimeout=200
restTemplate.pool.connectionTimeout=100
restTemplate.pool.socketTimeout=200
restTemplate.pool.maxConnections=20
restTemplate.pool.maxPerRoute=6
restTemplate.pool.validateAfterInactivity=1
